.services{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap:50px;
    margin:40px 100px;
}
.services-title{
    position: relative;
}
.services-title h1{
  padding:0px 20px;
  font-size: 50px;
  font-weight: 600;
}
.services-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 17px;
    padding: 12px;
    border-radius: 9px;
    border:1px solid white;
    transition: 0.4s;
    cursor: pointer;
}
.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-bottom: 50px;
}
.services-format h3{
    font-size: 24px;
    font-weight: 600;
}
.services-format h2{
    font-size: 30px;
    font-weight: 800;
    background: linear-gradient(270deg,#DF8908 50%,#B415ff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.services-format p{
    color:#d4d4d4;
    font-size: 17px;
    line-height: 30px;
    max-width: 200px;
}
.services-readmore{
    display: flex;
    gap: 15px;
    align-items: center;
    margin-top: 15px;
}
.services-format:hover{
    border:2px solid #ff00ff;
    background-image: linear-gradient(45deg,#3f0028,#582300);
    transform: scale(1.05);
    transition: 0.4s;
}
@media(max-width:550px){
    .services{
        align-items: start;
        gap:50px;
        margin:12px 35px;
    }
    .services-title h1{
        padding: 0;
        font-size: 28px;
    }
    .services-format{
        gap: 15px;
        padding: 30px;
    }
    .services-format p{
        font-size: 15px;
        line-height: 28px;
        max-width: 120px;
    }
    .services-container{
        grid-template-columns: 1fr 1fr;
        gap: 23px;
    }

}